<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    @font-face {
      font-family: Neue Montreal;
      src: url(https://www.dafontfree.co/download/neue-montreal);
    }

    @font-face {
      font-family: Inter;
      src: url(https://www.dafontfree.co/inter-font.woff2) format('woff2');
      ;
    }

    @font-face {
      font-family: Helvetica;
      src: url(https://www.myfonts.com/collections/helvetica-font-linotype);
    }

    body {
      height: 974px;
      background-color: #f3f3f3 !important;
    }

    .a5q {
      display: none !important;
    }

    .email {
      width: 85%;
      margin: auto;
    }

    .email-logo {
      text-align: center;
      /* height: 63px; */
      padding-top: 100px;
    }

    .emial-subHead {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 500;
      font-size: 34px;
      line-height: 40px;
      text-align: center;
      padding-bottom: 67px;
      padding-top: 20px;
      /* padding-top: 90px; */
    }

    .email-main {
      height: 783px;
      background-color: white;
      border-radius: 30px;
    }

    .email-mainCont {
      display: flex;
      justify-content: center;
      margin: auto;
      padding-top: 106px;

    }

    .email-outerCont {
      width: 200px;
      height: 200px;
      /* border-radius: 200px;
      background-color: #f9f9f9;
      border: 7px solid lightgrey; */
      margin: auto;
    }

    .email-innerCont {
      width: 204px;
      height: 200px;
      margin: auto;
    }

    .email-img {
      border-radius: 137px;
      /* margin-top: 10px; */
      width: 200px;
      height: 200px;
      margin: auto;
      pointer-events: none !important;
    }

    .email-button {
      padding-top: 60px;
      justify-content: center;
      display: flex;
      margin: auto;
      text-align: center;
    }

    .email-buttonText {
      width: 335px;
      height: 60px;
      border: 2px dashed #ff7228;
      background-color: white;
      color: #ff7228;
      border-radius: 15px;
      gap: 8px;
      padding: 4px;
      margin: auto;
      letter-spacing: 16px;
      font-size: 30px;
      padding: 5px 1px 10px 10px;
    }

    .email-subtext1 {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 700;
      font-size: 24px;
      line-height: 34px;
      text-align: center;
      margin-top: 58px;
      color: black;
    }

    .email-Textlogo {
      width: 50px;
    }

    .email-spanText {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 700;
      font-size: 24px;
      line-height: 34px;
      color: #ff7228;
    }

    .email-subtext2 {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 700;
      font-size: 24px;
      line-height: 34px;
      text-align: center;
      margin-bottom: 40px;
      color: black;
    }

    .email-hrLine {
      width: 85%;
      height: 2px;
      background: #f4f5f6;
      border: none;
      margin: auto;
    }

    .email-JoinButton {
      padding-top: 40px;
      margin: auto;
      position: sticky;
      width: 300px;
    }

    .email-JoinButtonText {
      /* height: 48px;
      border-radius: 15px;
      padding: 14px 6px 10px 15px;
      gap: 7px;
      background: #ff7228;
      color: black;
      border: none;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 600;
      font-size: 18px;
      display: flex;
      margin: auto;
      align-items: center;
      background-image: url('https://youe-prod.s3.us-west-1.amazonaws.com/images/Arrow-Big-Right 1 (1).png');
      background-position: 253px 10px;
      background-repeat: no-repeat;
      width: 300px;
      cursor: pointer !important; */
      height: 38px;
      border-radius: 15px;
      padding: 17px 6px 4px 17px;
      background: #ff7228;
      color: black;
      border: none;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 600;
      font-size: 18px;
      display: flex;
      margin: auto;
      background-image: url('https://youe-prod.s3.us-west-1.amazonaws.com/images/Arrow-Big-Right 1 (1).png');
      background-position: 253px 10px;
      background-repeat: no-repeat;
      background-position: 270px 15px;
      width: 300px;

    }

    .email-footer-main {
      height: 141px;
      background-color: #ffffff;
      border-radius: 30px;
      margin-top: 80px;
      margin-bottom: 30px;
    }

    .email-footer-main2 {
      padding: 30px 30px 0px 30px;
    }

    .email-YoueLogo {
      width: 72%;
      text-align: left;
    }

    .email-footer-logo {
      width: 60px;
      height: 19px;
    }

    .email-footer-youtube {
      width: 24px;
      height: 19px;
    }

    .email-footer-twitter {
      width: 22px;
      height: 20px;
    }

    .email-footer-insta {
      width: 24px;
      height: 24px;
    }

    .email-footer-linkedin {
      width: 20px;
      height: 19px;
    }

    .email-footer-hrline {
      width: 100%;
      height: 2px;
      background: #f4f5f6;
      border: none;
    }

    .emailDesktopmode {
      display: grid;
    }

    .emailMobilemode {
      display: none;
    }

    .email-footer-subMain {
      font-size: 12px;
      padding: 0px 30px 30px 30px;
      color: #9EA7B1;
      font-family: Helvetica;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      gap: 20px;
      padding-top: 10px;
    }

    .email-subtable {
      width: 100%;
      font-family: Helvetica;
    }

    .email-subtableHeading {
      /* width: 48%; */
      text-align: left;
    }




    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {
      .email {
        width: 95%;
        margin: auto;
      }

      .email-buttonText {
        width: 290px;
        height: 60px;
        border: 2px dashed #ff7228;
        background-color: white;
        color: #ff7228;
        border-radius: 15px;
        gap: 8px;
        padding: 4px;
        margin: auto;
        letter-spacing: 16px;
        font-size: 30px;
        padding: 5px 1px 10px 10px;
      }

      .email-JoinButton {
        padding-top: 40px;
        padding-bottom: 15px;
        margin: auto;
        position: sticky;
      }

      .email-JoinButtonText {
        height: 48px;
        border-radius: 15px;
        padding: 14px 0px 0px 15px;
        gap: 10px;
        text-align: center;
        background: #ff7228;
        color: black;
        border: none;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        font-size: 18px;
        display: flex;
        margin: auto;
        align-items: center;
        background-image: url('https://youe-prod.s3.us-west-1.amazonaws.com/images/Arrow-Big-Right 1 (1).png');
        background-position: 253px 10px;
        background-repeat: no-repeat;
        width: 300px;
        cursor: pointer !important;
      }

      .email-footer-main2 {
        padding: 18px 20px 0px 16px;
      }


      .email-YoueLogo {
        width: 60%;
        text-align: left;
      }

      .email-footer-youtube {
        width: 19px;
        height: 13px;
      }

      .email-footer-twitter {
        width: 16px;
        height: 13px;
      }

      .email-footer-insta {
        width: 16px;
        height: 18px;
      }

      .email-footer-linkedin {
        width: 15px;
        height: 16px;
      }

      .email-footer-subMain {
        display: flex;
        margin-left: 16px;
        margin-right: 16px;
        font-size: 10px !important;
        flex-direction: row;
        padding: 0px 0px 0px 0px !important;
        color: #9EA7B1;
        font-family: Helvetica;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        gap: 20px;

      }

      /* 
      .email-subtableHeading {
        width: 60%;
        text-align: left;
      } */

      .email-subsupportHeading {
        text-align: end;
      }

    }

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
      .email {
        width: 85%;
        margin: auto;
      }

      .emailDesktopmode {
        display: none;
      }

      .emailMobilemode {
        display: grid;
      }


    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {}


    @media only screen and (min-width: 600px) and (max-width: 768px) {
      .email {
        width: 85%;
        margin: auto;
      }

      .email-subtableHeading {
        width: 48%;
        text-align: left;
      }

    }

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 768px) and (max-width: 992px) {
      .email {
        width: 85%;
        margin: auto;
      }

      .email-subtableHeading {
        width: 48%;
        text-align: left;
      }

    }

    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .email {
        width: 85%;
        margin: auto;
      }

      .email-YoueLogo {
        width: 82%;
        text-align: left;
      }

      .email-subtableHeading {
        width: 59%;
        text-align: left;
      }

    }


    /* @media only screen and (min-width: 1201px) and (max-width: 1440px) {
      .email {
        width: 85%;
        margin: auto;
      }

      .email-YoueLogo {
        width: 86%;
        text-align: left;
      }

      .email-subtableHeading {
        width: 70%;
        text-align: left;
      }

    } */
  </style>
</head>

<body style="background-color: #f3f3f3; height: auto">
  <div class="email">
    <div class="email-logo">
      <img src="https://youe-prod.s3.us-west-1.amazonaws.com/images/youe_dark.png" />
    </div>
    <div class="emial-subHead align-self-center">Email Verification Code</div>

    <div class="email-main">
      <div>
        <div class="email-mainCont">
          <div class="email-outerCont">
            <div class="email-innerCont">
              <a href='#' style="cursor:default; pointer-events:none;">
                <img src="https://youe-prod.s3.us-west-1.amazonaws.com/images/activation_code_illustration.png"
                  alt="img" class="email-img" />
              </a>

            </div>
          </div>
        </div>
        <div class="email-button">
          <button class="email-buttonText">{{otp}}</button>
        </div>
        <div class="email-subtext1">
          You are ready to setup your new&nbsp;<span class="email-spanText">youe</span>&nbsp;account.
        </div>
        <div class="email-subtext2">
          Enter your email verification code to continue.

        </div>
        <hr class="email-hrLine">
        </hr>
        <!-- <div class="email-JoinButton">
          <a href="http://youe-ambitiousprofessionals.circle.so" target="_blank" style="text-decoration: none;
               color: #9EA7B1;">
            <button class="email-JoinButtonText">
              Join our &nbsp;
              <span>
                <img src="https://youe-prod.s3.us-west-1.amazonaws.com/images/Group (2).png" alt="img" />
              </span>
              &nbsp; Community
            </button>
          </a>
        </div> -->
        <!-- <div class="email-JoinButton">
          <a href="http://youe-ambitiousprofessionals.circle.so" target="_blank" style="text-decoration: none;
                 color: #9EA7B1;
                 cursor: auto !important;
                 width: 300px;">
            <button class="email-JoinButtonText"> Join our&nbsp;
              <i class="fa fa-home">
                <img src="https://youe-prod.s3.us-west-1.amazonaws.com/images/Group (2).png" alt="img" />
              </i>
              &nbsp;Community</button>
          </a>
        </div> -->

        <table style="margin: auto;padding-top: 30px;">
          <tbody class="email-JoinButton">
            <tr>
              <td>
                <a href="http://youe-ambitiousprofessionals.circle.so" target="_blank" class="email-JoinButtonText"
                  style="text-decoration: none;
              color: black;">
                  Join our&nbsp;
                  <i class="fa fa-home">
                    <img src="https://youe-prod.s3.us-west-1.amazonaws.com/images/Group (2).png" alt="img" />
                  </i>
                  &nbsp;Community
                </a>
              </td>
            </tr>

          </tbody>
        </table>


      </div>
    </div>
    <!-- Footer Email Section -->
    <div class="email-footer-main">
      <div class="email-footer-main2 ">
        <table style="width: 100%;">
          <tr>
            <th class="email-YoueLogo">
              <img src="https://youe-prod.s3.us-west-1.amazonaws.com/images/youe_dark.png" alt="img"
                class="email-footer-logo" />
            </th>

            <th style="text-align: right;">
              <a href="https://www.youtube.com/@youe.community" target="_blank">
                <img src="https://youe-prod.s3.us-west-1.amazonaws.com/images/YouTube 1.png" alt="img"
                  class="email-footer-youtube" />
              </a>
            </th>
            <th style="text-align: right;width: 40px;">
              <a href="https://twitter.com/getyoue" target="_blank">
                <img src="https://youe-prod.s3.us-west-1.amazonaws.com/images/X.png" alt="img"
                  class="email-footer-twitter" />
              </a>
            </th>
            <th style="text-align: right; width: 40px;">
              <a href="https://www.instagram.com/youe.community" target="_blank">
                <img src="https://youe-prod.s3.us-west-1.amazonaws.com/images/iconmonstr-instagram-11.png" alt="img"
                  class="email-footer-insta" />
              </a>
            </th>
            <th style="text-align: right; width: 40px;">
              <a href="https://www.linkedin.com/company/youe/" target="_blank">
                <img src="https://youe-prod.s3.us-west-1.amazonaws.com/images/Linkedin.png" alt="img"
                  class="email-footer-linkedin" />
              </a>
            </th>


          </tr>


        </table>
        <hr class="email-footer-hrline">
        </hr>
      </div>
      <!-- footer link for desktop mode -->
      <div class="emailMobilemode">
        <div class="email-footer-subMain">
          <table class="email-subtable">
            <tr>
              <th class="email-subtableHeading">
                ©2023 Youe Labs Pty Ltd
              </th>
              <th style="text-align: right;">
                <a href="mailto:support@youe.co" target="_blank" style="text-decoration: none;
              color: #9EA7B1;">
                  support@youe.co
                </a>
              </th>


              <th style="text-align: right;width: 115px;">
                <a target="_blank"
                  href="https://mountain-vulture-6f0.notion.site/Terms-and-Conditions-3c35f42cab974ec4ad4d7ff3ecad0e7d"
                  style="text-decoration: none;
            color: #9EA7B1;">
                  Terms of Service
                </a>
              </th>


              <th style="text-align: right; width: 102px;">
                <a target="_blank"
                  href="https://mountain-vulture-6f0.notion.site/Privacy-Policy-44158dcee5634111a4ceeef552beb591" style="text-decoration: none;
            color: #9EA7B1;">
                  Privacy Policy
                </a>
              </th>

            </tr>


          </table>
        </div>
      </div>
      <!-- footer link for mobile mode -->
      <div class="emailDesktopmode">
        <div class="email-footer-subMain">
          <table class="email-subtable">
            <tr>
              <th class="email-subtableHeading">
                ©2023 Youe Labs Pty Ltd
              </th>
              <th class="email-subsupportHeading ">
                <a href="mailto:support@youe.co" target="_blank" style="text-decoration: none;
            color: #9EA7B1;">
                  <div>support@youe.co</div>
                </a>
              </th>
            <tr>
              <th class="email-subtableHeading">
                <a target="_blank"
                  href="https://mountain-vulture-6f0.notion.site/Terms-and-Conditions-3c35f42cab974ec4ad4d7ff3ecad0e7d"
                  style="text-decoration: none;
          color: #9EA7B1;">
                  <div style="margin-top: 10px;"> Terms of Service</div>
                </a>
              </th>
              <th class="email-subsupportHeading ">
                <a target="_blank"
                  href="https://mountain-vulture-6f0.notion.site/Privacy-Policy-44158dcee5634111a4ceeef552beb591" style="text-decoration: none;
            color: #9EA7B1;">
                  <div style="margin-top: 10px;"> Privacy Policy</div>
                </a>
              </th>
            </tr>



            </tr>


          </table>
        </div>
      </div>

    </div>
  </div>
</body>

</html>